MainWindow.xaml

<Window x:Class="PinBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid Background="Gray" Height="500" Width="1000" >
        <Canvas x:Name="ContainerCanvas" Height="500" Width="1000" Margin="0,0,0,0">
            <Button x:Name="StartButton" Canvas.Left="482" >Baslat</Button>
            <Line
      X1="780" Y1="350"
      X2="950" Y2="450"
      Stroke="WhiteSmoke"
      StrokeThickness="0.3"
     />
            <Line
      X1="0" Y1="450"
      X2="400" Y2="450"
      Stroke="WhiteSmoke"
      StrokeThickness="0.5"
     />
            <Line
      X1="600" Y1="450"
      X2="1000" Y2="450"
      Stroke="WhiteSmoke"
      StrokeThickness="0.5"
     />

            <Polyline
  Points="0,0 75,50 50,0 0,0"
  Stroke="Red"
  StrokeThickness="20"
  StrokeStartLineCap="Flat"
  StrokeEndLineCap="Flat" Margin="-5,188,135,-88" RenderTransformOrigin="0.5,0.5">
                <Polyline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-24.015"/>
                        <RotateTransform/>
                        <TranslateTransform X="85.554"/>
                    </TransformGroup>
                </Polyline.RenderTransform>
            </Polyline>
            <Ellipse
    Fill="Violet"
    Stroke="Black"
    StrokeThickness="1"
    Canvas.Left="10"
    Canvas.Top="100" Margin="482,292,425,132" RenderTransformOrigin="0.,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-38.416"/>
                        <RotateTransform Angle="-0.473"/>
                        <TranslateTransform X="193.807"/>
                        <TranslateTransform Y="-33.807"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
    Fill="Blue"
    Stroke="Black"
    StrokeThickness="1"
    Canvas.Left="10"
    Canvas.Top="100" Margin="482,292,425,132" RenderTransformOrigin="0.,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-58.416"/>
                        <RotateTransform Angle="0.773"/>
                        <TranslateTransform X="293.807"/>
                        <TranslateTransform Y="-193.807"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Rectangle x:Name="One" Fill="Bisque" HorizontalAlignment="Center" Height="20" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.077,0.518" RadiusX="5.5" RadiusY="5.5" Margin="390,440,335,0"/>
            <Rectangle x:Name="Two" Fill="Bisque" HorizontalAlignment="Center" Height="20" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.926,0.522" RadiusX="5.5" RadiusY="5.5" Margin="525,440,400,0"/>
            <Rectangle x:Name="BlockYellow" Fill="#FFE2FF00" Width="156" Height="46" RadiusY="60" RadiusX="60" Canvas.Left="-13" Canvas.Top="-230" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="194.078"/>
                        <TranslateTransform X="672" Y="382"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Ball" Fill="#FFE2FF00" Width="20" Height="20" RadiusY="60" RadiusX="60" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="950" Y="419"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Polyline
  Points="50,50 75,30 100,100 130,40"
  Stroke="Red"
  StrokeThickness="20"
  StrokeStartLineCap="Flat"
  StrokeEndLineCap="Flat"
  Grid.Row="1" Grid.Column="4"/>
            <Polyline
  Points="50,50 75,30 100,100 130,40"
  Stroke="Red"
  StrokeThickness="20"
  StrokeStartLineCap="Flat"
  StrokeEndLineCap="Flat"
  Grid.Row="1" Grid.Column="4" Canvas.Left="871" Canvas.Top="-13" RenderTransformOrigin="0.5,0.5">
                <Polyline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-23.927"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polyline.RenderTransform>
            </Polyline>
            <Polyline
  Points="60,50 45,30 100,199 130,40"
  Stroke="DarkGreen"
  StrokeThickness="20"
  StrokeStartLineCap="Flat"
  StrokeEndLineCap="Flat"
  Grid.Row="1" Grid.Column="4" Canvas.Left="400" Canvas.Top="-82" RenderTransformOrigin="0.5,0.5">
                <Polyline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-243.32"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polyline.RenderTransform>
            </Polyline>

        </Canvas>
    </Grid>
</Window>
